# JWT config
JWT_SECRET=
# examples: 60s, 24h, 7d
JWT_EXPIRE_TIME=24h

# External APIs config
OPENWEATHERMAP_API_KEY=
COINGECKO_API_KEY=

# Database config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase

# Cache config
CACHE_TTL=300
